spring.application.name=trip-service
springdoc.swagger-ui.path=docs
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.epicroadtrip.tripservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/epic_road_trip
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver